# YoloSim

./: TradingSimulator_UML.puml  pom.xml  tradingdb.trace.db
data/: snapshot.json
src/main/: ReadMe.md
src/main/java/: module-info.java
src/main/java/com/example/tradingapp/: MainApp.java
src/main/java/com/example/tradingapp/datastructures/: CustomLinkedList.java
src/main/java/com/example/tradingapp/model/: Holding.java  Instrument.java  Portfolio.java  Trade.java  TradeType.java  Trader.java
src/main/java/com/example/tradingapp/persistence/: DataSnapshot.java  LocalDateTimeAdapter.java
src/main/java/com/example/tradingapp/service/: AlphaVantageService.java  InstrumentService.java  MarketDataService.java  PersistenceService.java  StockDataService.java  TraderService.java
src/main/java/com/example/tradingapp/ui/: CandleStickChart.java  ChartsController.java  InstrumentsController.java  LoaderController.java  MainController.java  ProfileController.java  TradesController.java
src/main/java/com/example/tradingapp/util/: MyLinkedList.java  SearchUtils.java  SortUtils.java  UIThreadUtil.java
src/main/resources/com/example/tradingapp/: MainView.fxml
src/main/resources/com/example/tradingapp/ui/: ChartsView.fxml  InstrumentsView.fxml  LoaderView.fxml  MainView.fxml  ProfileView.fxml  TradesView.fxml
src/main/resources/com/example/tradingapp/ui/style/: loader.css  styles.css
